{
  "name": "bit-backend",
  "version": "1.0.0",
  "description": "Problema - Variación de precios según el dólar y popularidad de consolas, videojuegos y accesorios",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nojhze4/bit-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nojhze4/bit-backend/issues"
  },
  "homepage": "https://github.com/Nojhze4/bit-backend#readme",
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10"
  }
}
